---
#

- name: Restart Core NUC Services After Config Changes
  gather_facts: No
  hosts: default
  hosts: localhost
  become: yes

  tasks:
  # - name: Restart DNSmasq
  #   systemd:
  #     state: restarted
  #     name: dnsmasq
  #
  # - name: Restart Network Time Protocol
  #   systemd:
  #     state: restarted
  #     name: ntpd

  - name: Restart Apache (HTTP)
    systemd:
      state: restarted
      name: httpd

  # - name: Restart DNSmasq
  #   systemd:
  #     state: restarted
  #     name: dnsmasq

  - name: Restart xinetd
    systemd:
      state: restarted
      name: xinetd


  ...
